# SERVER
server.port=40000

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://board-db.chpz5epvbdsh.ap-northeast-2.rds.amazonaws.com:3306/board
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/board
spring.datasource.username=root
spring.datasource.password=whdyddlf00

# JPA
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug